<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dt_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/planTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Let's Plan it!"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/planInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Everything you need to do for a perfect event"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/newEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Create New Event" />

</RelativeLayout>
