<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationsFragment">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="@string/today" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/demo_notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/day"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/first_notification_of_creating_a_new_event"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/new_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/demo_notification"
        android:layout_alignTop="@id/demo_notification"
        android:layout_alignBottom="@id/demo_notification"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        android:src="@drawable/check_ic"
        app:tint="@color/gray_planEat"
        android:contentDescription="@string/check_icon"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/new_event_icon"
        android:layout_alignTop="@id/demo_notification"
        android:layout_alignBottom="@id/demo_notification"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:text="@string/congratulations_you_created_a_new_event"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/demo_notification"
        android:layout_alignTop="@id/demo_notification"
        android:layout_alignBottom="@id/demo_notification"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/dark_gray_planEat"
        android:text="@string/just_now" />

</RelativeLayout>