<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/default_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            android:background="@color/purple_planEat"
            android:textColor="@color/white"
            android:text="@string/event_title"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/event_title"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/white"
            android:contentDescription="@string/calendar_icon"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/calendar_icon"
            android:layout_toRightOf="@id/calendar_icon"
            android:layout_marginStart="5dp"
            android:text="@string/tbd" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendar_icon"
            android:layout_toRightOf="@id/calendar_icon"
            android:layout_marginStart="150dp"
            android:src="@drawable/ic_time"
            app:tint="@color/white"
            android:contentDescription="@string/clock_icon"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/calendar_icon"
            android:layout_toRightOf="@id/time_icon"
            android:layout_marginStart="5dp"
            android:text="@string/tbd" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_icon"
            android:layout_alignStart="@id/calendar_icon"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:tint="@color/white"
            android:contentDescription="@string/location_icon" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/location_icon"
            android:layout_toRightOf="@id/location_icon"
            android:layout_marginStart="5dp"
            android:text="@string/tbd" />

        <TextView
            android:id="@+id/guest_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:text="@string/friends_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guest_list_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/guest_list_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="start"
            android:background="@drawable/round_button"
            android:textColor="@color/black"
            android:padding="10dp"
            android:contentDescription="@string/the_amount_of_people_confirmed"/>

        <TextView
            android:id="@+id/answered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/guest_list_button"
            android:layout_alignStart="@id/guest_list_button"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/_answered_text" />

        <TextView
            android:id="@+id/dash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/guest_list_button"
            android:layout_toRightOf="@id/answered_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/potential_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/guest_list_button"
            android:layout_toRightOf="@id/dash_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/_potential_text" />

        <TextView
            android:id="@+id/confirmed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/guest_list_button"
            android:layout_toRightOf="@id/potential_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/confirmed" />

        <TextView
            android:id="@+id/confirmed_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBottom="@id/guest_list_button"
            android:layout_alignStart="@id/guest_list_button"
            android:padding="20dp"
            android:textColor="@color/black"
            android:text="@string/oh_no_nobody_replied_yet"
             />

        <View
            android:id="@+id/friend_circle_back_0"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignStart="@id/guest_list_button"
            android:layout_alignBottom="@id/guest_list_button"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/green_circle"
            android:elevation="10dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/friend_circle_front_0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@id/friend_circle_back_0"
            android:layout_alignTop="@id/friend_circle_back_0"
            android:layout_alignEnd="@id/friend_circle_back_0"
            android:layout_alignBottom="@id/friend_circle_back_0"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@drawable/light_circle"
            android:elevation="10dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/friend_circle_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignStart="@id/friend_circle_back_0"
            android:layout_alignTop="@id/friend_circle_back_0"
            android:layout_alignEnd="@id/friend_circle_back_0"
            android:layout_alignBottom="@id/friend_circle_back_0"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="invisible" />

        <View
            android:id="@+id/friend_circle_back_0.1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@id/friend_circle_back_0"
            android:layout_alignBottom="@id/guest_list_button"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/green_circle"
            android:elevation="10dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/friend_circle_front_0.1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@id/friend_circle_back_0.1"
            android:layout_alignTop="@id/friend_circle_back_0.1"
            android:layout_alignEnd="@id/friend_circle_back_0.1"
            android:layout_alignBottom="@id/friend_circle_back_0.1"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@drawable/light_circle"
            android:elevation="10dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/friend_circle_name_0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignStart="@id/friend_circle_back_0.1"
            android:layout_alignTop="@id/friend_circle_back_0.1"
            android:layout_alignEnd="@id/friend_circle_back_0.1"
            android:layout_alignBottom="@id/friend_circle_back_0.1"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/arrow_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/guest_list_button"
            android:layout_alignEnd="@id/guest_list_button"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_double_arrow_right"
            android:contentDescription="@string/press_icon"/>

        <TextView
            android:id="@+id/group_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guest_list_button"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:text="@string/don_t_forget_these" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/group_tasks_button"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/group_tasks_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="start"
            android:background="@drawable/round_button"
            android:textColor="@color/black"
            android:padding="10dp"
            android:contentDescription="@string/the_things_to_bring_for_the_event"/>

        <TextView
            android:id="@+id/choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/group_tasks_button"
            android:layout_alignStart="@id/group_tasks_button"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/_choose_text" />

        <TextView
            android:id="@+id/dash2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/group_tasks_button"
            android:layout_toRightOf="@id/choose_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/need_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/group_tasks_button"
            android:layout_toRightOf="@id/dash2_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/_need_text" />

        <TextView
            android:id="@+id/confirmed2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/group_tasks_button"
            android:layout_toRightOf="@id/need_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/choose" />

        <TextView
            android:id="@+id/choose_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBottom="@id/group_tasks_button"
            android:layout_alignStart="@id/group_tasks_button"
            android:padding="20dp"
            android:textColor="@color/black"
            android:text="@string/click_to_see_the_full_list" />

        <ImageView
            android:id="@+id/arrow_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignBaseline="@id/group_tasks_button"
            android:layout_alignEnd="@id/group_tasks_button"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_double_arrow_right"
            android:contentDescription="@string/press_icon"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="130dp"
        android:layout_gravity="center_vertical"
        android:elevation="11dp"
        android:visibility="visible" />

</RelativeLayout>