<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Details"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <!-- Description field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:hint="Name your event"
                android:inputType="none"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <!-- When field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/when_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:focusable="false"
                android:hint="When is the event?"
                android:inputType="none"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <!-- Time field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/time_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:focusable="false"
                android:hint="What time"
                android:inputType="none"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <!-- Place field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/place_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:hint="Where are we meeting?"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <!-- Concept field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concept"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/concept_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:hint="Concept"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <!-- Participants field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:textColor="@color/purple_planEat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/participants_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/background_planEat"
                android:hint="How many people?"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/purple_planEat" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_button"
            android:layout_width="318dp"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:onClick="showInfoPopup"
            android:text="Create Final Event"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_gray_planEat"
            app:cornerRadius="4dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/participants_field" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/summary_fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/summary_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:behavior_overlapTop="50dp"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>