<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16sp">

    <!-- Header containing image and text -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="87sp"
        android:gravity="center">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Let's share with friends!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:layout_marginBottom="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hey friends! 😄"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/message_outro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="See you there! 🥳"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="87sp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/whatsapp_export"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/background_planEat"
            app:backgroundTint="@color/purple_planEat"
            app:cornerRadius="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/whatsapp_export"
            android:layout_alignBottom="@id/whatsapp_export"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/whatsapp_icon"
            android:text="Share via "
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <View
            android:id="@+id/whatsapp_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/whatsapp_export"
            android:layout_alignEnd="@id/whatsapp_export"
            android:layout_alignBottom="@+id/whatsapp_export"
            android:layout_margin="10dp"
            android:background="@drawable/whatsapp_icon"
            android:elevation="10dp"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>