<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="40dp"
        android:gravity="center_vertical"
        android:background="@color/purple_planEat"
        android:textColor="@color/white"
        android:text="Event Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/event_title"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/ic_calendar"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/calendar_icon"
        android:layout_marginStart="5dp"
        android:text="Date" />

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/calendar_icon"
        android:layout_marginStart="80dp"
        android:src="@drawable/ic_time"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/time_icon"
        android:layout_marginStart="5dp"
        android:text="Time" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/time_icon"
        android:layout_marginStart="80dp"
        android:src="@drawable/ic_location"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/calendar_icon"
        android:layout_toRightOf="@id/location_icon"
        android:layout_marginStart="5dp"
        android:text="Location" />

    <TextView
        android:id="@+id/guest_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_title"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="Friends list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/guest_list_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/guest_list_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:background="@drawable/round_button"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/answered_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/guest_list_button"
        android:layout_alignStart="@id/guest_list_button"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/slesh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/guest_list_button"
        android:layout_toRightOf="@id/answered_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="/" />

    <TextView
        android:id="@+id/potential_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/guest_list_button"
        android:layout_toRightOf="@id/slesh_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="10" />

    <TextView
        android:id="@+id/confirmed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/guest_list_button"
        android:layout_toRightOf="@id/potential_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=" confirmed" />

    <TextView
        android:id="@+id/confirmed_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBottom="@id/guest_list_button"
        android:layout_alignStart="@id/guest_list_button"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Oh no! nobody replied yet" />

    <ImageView
        android:id="@+id/arrow_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/guest_list_button"
        android:layout_alignEnd="@id/guest_list_button"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_double_arrow_right" />

    <TextView
        android:id="@+id/group_tasks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guest_list_button"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:text="Don't forget these" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/group_tasks_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/group_tasks_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:background="@drawable/round_button"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/group_tasks_button"
        android:layout_alignStart="@id/group_tasks_button"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/slesh2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/group_tasks_button"
        android:layout_toRightOf="@id/choose_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="/" />

    <TextView
        android:id="@+id/need_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/group_tasks_button"
        android:layout_toRightOf="@id/slesh2_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="8" />

    <TextView
        android:id="@+id/confirmed2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/group_tasks_button"
        android:layout_toRightOf="@id/need_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=" choose" />

    <TextView
        android:id="@+id/choose_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBottom="@id/group_tasks_button"
        android:layout_alignStart="@id/group_tasks_button"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Nothing was chosen yet" />

    <ImageView
        android:id="@+id/arrow_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignBaseline="@id/group_tasks_button"
        android:layout_alignEnd="@id/group_tasks_button"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_double_arrow_right" />

</RelativeLayout>