<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserFragment">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/profile_placeholder"
        android:contentDescription="Profile Picture"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Joe Shmoe"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="PlanEat@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>