<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/concept_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your concept?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/concept_title"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/bbq_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BBQ"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/homemade_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homemade Meal"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/picnic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picnic"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/italian_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italian"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- Next button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Next"/>

    <FrameLayout
        android:id="@+id/amount_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>